# Fall 2024 Data Science Track: Week 2 - Data Cleaning Exercise

## Packages, Packages, Packages!

Import *all* the things here! You need the standard stuff: `pandas` and `numpy`.

If you got more stuff you want to use, add them here too. 🙂

In [2]:
# Import here.

import pandas as pd
import numpy as np

## Introduction

With the packages out of the way, now you will be working with the following data sets:

* `food_coded.csv`: [Food choices](https://www.kaggle.com/datasets/borapajo/food-choices?select=food_coded.csv) from Kaggle
* `Ask A Manager Salary Survey 2021 (Responses) - Form Responses 1.tsv`: [Ask A Manager Salary Survey 2021 (Responses)](https://docs.google.com/spreadsheets/d/1IPS5dBSGtwYVbjsfbaMCYIWnOuRmJcbequohNxCyGVw/view?&gid=1625408792) as *Tab Separated Values (.tsv)* from Google Docs

Each one poses different challenges. But you’ll―of course―overcome them with what you learned in class! 😉

## Food Choices Data Set

### Load the Data

In [3]:
# Load the Food choices data set into a variable (e.g., df_food).

food_data_set_path = 'food_coded.csv'

df_food = pd.read_csv(food_data_set_path)

### Explore the Data

How much data did you just load?

In [4]:
df_food.shape

(125, 61)

What are the columns and their types in this data set?

In [5]:
# Show the column names and their types.
df_food.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 125 entries, 0 to 124
Data columns (total 61 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   GPA                           123 non-null    object
 1   Gender                        125 non-null    int64
 2   breakfast                     125 non-null    int64
 3   calories_chicken              125 non-null    int64
 4   calories_day                  106 non-null    float64
 5   calories_scone                124 non-null    float64
 6   coffee                        125 non-null    int64
 7   comfort_food                  124 non-null    object
 8   comfort_food_reasons          123 non-null    object
 9   comfort_food_reasons_coded    106 non-null    float64
 10  cook                          122 non-null    float64
 11  comfort_food_reasons_coded.1  125 non-null    int64
 12  cuisine                       108 non-null    float64
 13  diet_current                  124 non-null    object
 14  diet_current_coded            125 non-null    int64
 15  drink                         123 non-null    float64
 16  eating_changes                122 non-null    object
 17  eating_changes_coded          125 non-null    int64
 18  eating_changes_coded1         125 non-null    int64
 19  eating_out                    125 non-null    int64
 20  employment                    116 non-null    float64
 21  ethnic_food                   125 non-null    int64
 22  exercise                      112 non-null    float64
 23  father_education              124 non-null    float64
 24  father_profession             122 non-null    object
 25  fav_cuisine                   123 non-null    object
 26  fav_cuisine_coded             125 non-null    int64
 27  fav_food                      123 non-null    float64
 28  food_childhood                124 non-null    object
 29  fries                         125 non-null    int64
 30  fruit_day                     125 non-null    int64
 31  grade_level                   125 non-null    int64
 32  greek_food                    125 non-null    int64
 33  healthy_feeling               125 non-null    int64
 34  healthy_meal                  124 non-null    object
 35  ideal_diet                    124 non-null    object
 36  ideal_diet_coded              125 non-null    int64
 37  income                        124 non-null    float64
 38  indian_food                   125 non-null    int64
 39  italian_food                  125 non-null    int64
 40  life_rewarding                124 non-null    float64
 41  marital_status                124 non-null    float64
 42  meals_dinner_friend           122 non-null    object
 43  mother_education              122 non-null    float64
 44  mother_profession             123 non-null    object
 45  nutritional_check             125 non-null    int64
 46  on_off_campus                 124 non-null    float64
 47  parents_cook                  125 non-null    int64
 48  pay_meal_out                  125 non-null    int64
 49  persian_food                  124 non-null    float64
 50  self_perception_weight        124 non-null    float64
 51  soup                          124 non-null    float64
 52  sports                        123 non-null    float64
 53  thai_food                     125 non-null    int64
 54  tortilla_calories             124 non-null    float64
 55  turkey_calories               125 non-null    int64
 56  type_sports                   99 non-null     object
 57  veggies_day                   125 non-null    int64
 58  vitamins                      125 non-null    int64
 59  waffle_calories               125 non-null    int64
 60  weight                        123 non-null    object
dtypes: float64(20), int64(27), object(14)
memory usage: 59.7+ KB

### Clean the Data

Perhaps we’d like to know more another day, but the team is really interested in just the relationship between calories (`calories_day`) and weight. …and maybe gender.

Can you remove the other columns?

In [8]:
# Remove ‘em.

df_food = df_food[['calories_day', 'weight', 'Gender']].copy()

What about `NaN`s? How many are there?

In [9]:
# Count ‘em.

df_food.isna().sum()

calories_day    19
weight           2
Gender           0
dtype: int64

We gotta remove those `NaN`s―the entire row.

In [11]:
# Drop ‘em.

df_food = df_food.dropna()

print(df_food)

     calories_day                    weight  Gender
1             3.0                       155       1
2             4.0  I'm not answering this.        1
3             3.0             Not sure, 240       1
4             2.0                       190       1
5             3.0                       190       1
..            ...                       ...     ...
118           3.0                       140       1
119           3.0                       185       2
120           4.0                       156       1
121           2.0                       180       1
123           4.0                       135       2

[104 rows x 3 columns]

But what about the weird non-numeric values in the column obviously meant for numeric data?

Notice the data type of that column from when you got the types of all the columns?

If only we could convert the column to a numeric type and drop the rows with invalid values. 🤔

In [13]:
# Fix that.

df_food['calories_day'] = pd.to_numeric(df_food['calories_day'], errors='coerce')
df_food = df_food.dropna(subset=['calories_day'])

Now this data seems reasonably clean for our purposes! 😁

Let’s save it somewhere to be shipped off to another teammate. 💾

In [66]:
# Savey save!

df_food.to_csv('cleaned_food_data.csv', index=False)

## Ask a Manager Salary Survey 2021 (Responses) Data Set

### Load the Data

In [71]:
df_salary = pd.read_csv('ask_a_manager_salary_survey_2021.tsv', delimiter='\t')

Was that hard? 🙃

#### rename the file to something that is better for all systems.  
* No spaces in filename (can use '_')
* all lower case

### Explore

You know the drill.

How much data did you just load?

In [79]:
# Count by hand. I’m dead serious.

len(df_salary)

#28062

28062

What are the columns and their types?

In [80]:
# Show the column names and their types.

df_salary.dtypes

timestamp                   object
age                         object
industry                    object
title                       object
title_context               object
salary                      object
additional_compensation    float64
currency                    object
other_currency              object
salary_context              object
country                     object
state                       object
city                        object
years_exp_overall           object
years_exp_field             object
education                   object
gender                      object
race                        object
dtype: object

Oh… Ugh! Give these columns easier names to work with first. 🙄

In [81]:
# Rename ‘em.
# Non-binding suggestions: timestamp, age, industry, title, title_context, salary, additional_compensation, currency, other_currency, salary_context, country, state, city, total_yoe, field_yoe, highest_education_completed	gender, race

df_salary.columns = [
    'timestamp', 'age', 'industry', 'title', 'title_context', 'salary', 'additional_compensation',
    'currency', 'other_currency', 'salary_context', 'country', 'state', 'city',
    'years_exp_overall', 'years_exp_field', 'education', 'gender', 'race'
]

It’s a lot, and that should not have been easy. 😏

You’re going to have a gander at the computing/tech subset first because thats *your* industry. But first, what value corresponds to that `industry`?

In [82]:
# List the unique industries and a count of their instances.

df_salary['industry'].value_counts()

industry
Computing or Tech                          4699
Education (Higher Education)               2464
Nonprofits                                 2419
Health care                                1896
Government and Public Administration       1889
                                           ...
Gaming (Gambling)                             1
Regulatory Affairs- nutraceuticals            1
Manufacturing : corporate admin support       1
Real Estate Investment Support                1
Wine & Spirits                                1
Name: count, Length: 1219, dtype: int64

That value among the top 5 is what you’re looking for innit? Filter out all the rows not in that industry and save it into a new dataframe.

In [83]:
# Filtery filter. (Save it to a new variable, df_salary_tech.)

df_salary_tech = df_salary[df_salary['industry'] == 'Computing or Tech']

Do a sanity check to make sure that the only values you kept are the one you are filtered for.

In [84]:
# Sanity Check 

df_salary_tech['industry'].unique()

array(['Computing or Tech'], dtype=object)

We are very interested in salary figures. But how many dollars 💵 is a euro 💶 or a pound 💷? That sounds like a problem for another day. 🫠

For now, let’s just look at U.S. dollars (`'USD'`).

In [87]:
# Filtery filter for just the jobs that pay in USD!

df_salary_tech_usd = df_salary_tech[df_salary_tech['currency'] == 'USD']

What we really want know is how each U.S. city pays in tech. What value in `country` represents the United States of America?

In [89]:
# We did filter for USD, so if we do a count of each unique country in descending count order, the relevant value(s) should show up at the top.

df_salary_tech_usd['country'].value_counts()

country
United States               1576
USA                         1222
US                           412
U.S.                         108
United States of America      90
                            ...
Pakistan                       1
Puerto Rico                    1
America                        1
Uniyed states                  1
Burma                          1
Name: count, Length: 76, dtype: int64

### Clean the Data

Well, we can’t get our answers with what we currently have, so you’ll have to make some changes.

Let’s not worry about anything below the first 5 values for now. Convert the top 5 to a single canonical value―say, `'US'`, which is nice and short.

In [91]:
# Replace them all with 'US'.

us_variants = [
    'United States', 'US', 'U.S.', 'United States of America', 'America'
]
df_salary_tech_usd.loc[
    df_salary_tech_usd['country'].isin(us_variants), 'country'
] = 'US'

Have a look at the count of each unique country again now.

In [94]:
# Count again.

df_salary_tech_usd['country'].value_counts()

country
US                2187
USA               1222
United States       68
Usa                 59
USA                 56
                  ...
Mexico               1
Canada               1
ISA                  1
singapore            1
Burma                1
Name: count, Length: 72, dtype: int64

Did you notice anything interesting?

In [95]:
# BONUS CREDIT: resolve [most of] those anomalous cases too without exhaustively taking every variant literally into account.

valid_countries = ['US', 'Canada', 'Mexico', 'UK', 'Ireland', 'Germany', 'France', 'India', 'Australia']
df_salary_tech_usd = df_salary_tech_usd[df_salary_tech_usd['country'].isin(valid_countries)]

In [96]:

# BONUS CREDIT: if you’ve resolved it, let’s see how well you did by counting the number of instances of each unique value.

df_salary_tech_usd['country'].value_counts()

country
US           2187
Canada          4
Australia       2
India           2
France          2
Mexico          1
Name: count, dtype: int64

It’s looking good so far. Let’s find out the minimum, mean, and maximum (in that order) salary by state, sorted by the mean in descending order.

In [98]:
df_salary_tech_usd = df_salary_tech_usd[pd.to_numeric(df_salary_tech_usd['salary'], errors='coerce').notnull()]
df_salary_tech_usd['salary'] = df_salary_tech_usd['salary'].astype(float)

df_salary_tech_usd.groupby('state')['salary'].agg(['min', 'mean', 'max']).sort_values('mean', ascending=False)

C:\Users\mwghe\AppData\Local\Temp\ipykernel_6752\1791718968.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_salary_tech_usd['salary'] = df_salary_tech_usd['salary'].astype(float)

                            min           mean       max
state
Connecticut            230000.0  230000.000000  230000.0
California, Oregon     200000.0  200000.000000  200000.0
California, Colorado   176000.0  176000.000000  176000.0
Idaho                  170000.0  170000.000000  170000.0
California                  0.0  158218.790476  350000.0
District of Columbia    59000.0  150714.285714  195000.0
New York                45000.0  147962.031250  590000.0
Kansas                  96000.0  142500.000000  167000.0
Massachusetts           49920.0  131293.555556  400000.0
Washington                 72.0  130796.690476  300000.0
Virginia                70000.0  127367.869565  378000.0
Nevada                 107100.0  124550.000000  142000.0
New Jersey              90000.0  124285.714286  170000.0
Oregon                  16200.0  121252.000000  230000.0
Georgia                 29120.0  120634.285714  240000.0
West Virginia          120000.0  120000.000000  120000.0
Louisiana, Washington  117000.0  117000.000000  117000.0
Pennsylvania            60000.0  115215.909091  237000.0
Maryland                62000.0  114375.000000  162000.0
Montana                 65000.0  112666.666667  145000.0
Illinois                36000.0  112628.333333  228800.0
Colorado                55000.0  106313.636364  165000.0
Utah                    33280.0  106228.000000  176000.0
Vermont                 91250.0  105625.000000  120000.0
Michigan                41600.0  104112.500000  235000.0
Wisconsin               58000.0  103380.000000  135000.0
Tennessee               70000.0  102250.000000  144000.0
Minnesota               52124.0  101765.500000  145000.0
Florida                 28800.0  101525.214286  163000.0
Arizona                 35000.0  101500.000000  142000.0
Iowa                    63000.0  101200.000000  142000.0
Kentucky                62000.0  100000.000000  125000.0
Texas                   10700.0   98060.000000  170000.0
Oklahoma                36958.0   90936.333333  180000.0
New Mexico              90000.0   90000.000000   90000.0
Maine                   50000.0   90000.000000  114000.0
Ohio                    42000.0   87625.000000  179000.0
North Carolina          29000.0   86238.235294  130000.0
Indiana                 15000.0   85400.000000  140000.0
California, Maryland    81500.0   81500.000000   81500.0
Arkansas                60000.0   77333.333333   95000.0
Rhode Island            76000.0   76000.000000   76000.0
Nebraska                43000.0   75560.000000  140000.0
Louisiana               75000.0   75000.000000   75000.0
Missouri                   80.0   74508.777778  200000.0
New Hampshire           71000.0   71000.000000   71000.0

Well, pooh! We forgot that `salary` isn’t numeric. Something wrong must be fixed.

In [101]:
df_salary_tech_usd = df_salary_tech_usd.copy()
df_salary_tech_usd.loc[:, 'salary'] = (
    df_salary_tech_usd['salary']
    .astype(str)
    .str.replace(',', '', regex=False)
    .str.replace('$', '', regex=False)
)
df_salary_tech_usd.loc[:, 'salary'] = pd.to_numeric(df_salary_tech_usd['salary'], errors='coerce')

C:\Users\mwghe\AppData\Local\Temp\ipykernel_6752\1377304911.py:2: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '['0.0' '240.0' '72.0' '130.0' '80.0' '0.0' '100000.0' '287000.0' '57000.0'
 '104000.0' '93000.0' '85000.0' '156000.0' '104203.0' '144000.0' '63000.0'
 '142000.0' '190000.0' '43000.0' '136000.0' '55000.0' '144055.0' '70000.0'
 '101000.0' '113000.0' '200000.0' '81000.0' '75000.0' '165000.0'
 '125000.0' '171000.0' '135000.0' '85000.0' '104000.0' '152000.0'
 '96500.0' '220000.0' '134000.0' '105000.0' '198000.0' '102000.0'
 '115000.0' '172000.0' '45760.0' '160000.0' '80000.0' '96160.0' '117000.0'
 '70000.0' '210000.0' '44900.0' '24000.0' '135200.0' '127000.0' '165000.0'
 '162000.0' '280000.0' '112500.0' '165000.0' '75000.0' '240000.0'
 '180000.0' '55000.0' '162000.0' '200000.0' '80000.0' '72000.0' '100000.0'
 '142000.0' '142000.0' '128000.0' '195700.0' '200000.0' '80000.0'
 '170000.0' '120000.0' '165000.0' '240000.0' '110000.0' '61000.0'
 '180000.0' '131000.0' '116000.0' '170000.0' '76000.0' '55000.0'
 '350000.0' '75000.0' '158400.0' '105000.0' '106000.0' '93000.0'
 '172000.0' '156000.0' '261000.0' '95000.0' '200000.0' '140000.0'
 '87000.0' '185000.0' '112000.0' '237000.0' '119161.0' '120000.0'
 '207600.0' '45000.0' '120000.0' '90000.0' '185000.0' '150000.0'
 '300000.0' '135000.0' '220000.0' '180000.0' '175000.0' '230000.0'
 '144000.0' '145000.0' '159000.0' '174000.0' '220000.0' '205000.0'
 '65000.0' '95000.0' '126000.0' '150000.0' '158000.0' '75000.0' '186000.0'
 '262650.0' '71000.0' '168000.0' '240000.0' '115000.0' '100000.0'
 '130000.0' '138000.0' '117000.0' '127000.0' '150000.0' '131200.0'
 '52124.0' '83000.0' '60000.0' '61000.0' '83000.0' '54000.0' '80500.0'
 '170000.0' '230000.0' '92000.0' '164000.0' '175000.0' '109000.0'
 '220000.0' '115000.0' '100000.0' '235000.0' '90000.0' '136000.0'
 '49920.0' '105000.0' '130000.0' '66000.0' '223500.0' '72250.0' '110000.0'
 '60700.0' '130200.0' '73000.0' '75000.0' '131000.0' '111500.0' '95000.0'
 '58000.0' '85000.0' '90000.0' '53000.0' '240000.0' '46000.0' '97000.0'
 '110000.0' '116000.0' '126000.0' '180000.0' '116000.0' '65000.0'
 '80000.0' '140000.0' '135000.0' '95000.0' '70000.0' '230000.0' '112000.0'
 '50000.0' '138000.0' '150000.0' '125000.0' '43680.0' '124800.0'
 '175000.0' '99000.0' '155000.0' '125000.0' '164000.0' '165000.0'
 '230000.0' '108000.0' '250000.0' '154000.0' '180000.0' '95000.0'
 '170000.0' '145000.0' '201000.0' '200000.0' '343200.0' '115000.0'
 '165000.0' '60000.0' '225000.0' '140000.0' '85000.0' '128000.0'
 '165000.0' '109000.0' '132000.0' '120000.0' '235000.0' '350000.0'
 '130000.0' '120000.0' '226500.0' '216000.0' '140000.0' '185000.0'
 '200000.0' '107000.0' '150000.0' '114000.0' '95680.0' '400000.0'
 '115000.0' '200000.0' '145000.0' '150000.0' '155000.0' '170000.0'
 '180000.0' '151000.0' '86000.0' '300000.0' '109000.0' '45000.0' '80000.0'
 '149000.0' '130000.0' '165000.0' '156000.0' '130000.0' '110000.0'
 '60000.0' '113300.0' '100648.0' '75000.0' '176000.0' '141000.0'
 '285000.0' '90000.0' '155000.0' '79000.0' '144000.0' '105000.0' '99300.0'
 '90000.0' '130000.0' '95000.0' '124000.0' '206000.0' '80000.0' '52000.0'
 '115000.0' '121000.0' '95000.0' '140000.0' '65000.0' '55000.0' '145000.0'
 '155250.0' '83000.0' '97000.0' '90000.0' '165000.0' '42000.0' '59363.0'
 '162854.0' '190000.0' '88000.0' '218400.0' '157000.0' '118000.0'
 '79200.0' '143000.0' '215000.0' '127000.0' '115000.0' '175000.0'
 '205290.0' '120000.0' '95000.0' '41600.0' '120000.0' '240000.0'
 '149630.0' '60000.0' '137000.0' '120000.0' '54000.0' '125500.0'
 '125000.0' '107100.0' '156500.0' '190000.0' '130000.0' '72100.0'
 '82000.0' '85000.0' '135000.0' '82000.0' '87000.0' '170000.0' '60000.0'
 '100000.0' '100000.0' '78750.0' '85000.0' '203000.0' '45000.0' '158000.0'
 '110000.0' '97800.0' '102000.0' '130000.0' '165000.0' '190000.0'
 '87000.0' '228800.0' '39390.0' '53500.0' '95000.0' '95000.0' '72000.0'
 '115000.0' '163000.0' '185000.0' '93000.0' '40000.0' '147000.0'
 '172000.0' '71400.0' '177000.0' '82000.0' '62000.0' '95000.0' '68000.0'
 '130000.0' '173000.0' '138000.0' '63000.0' '185000.0' '135000.0'
 '100000.0' '97000.0' '48700.0' '136000.0' '130000.0' '72500.0' '173000.0'
 '120000.0' '152000.0' '96000.0' '235000.0' '210000.0' '105000.0'
 '80000.0' '96670.0' '55000.0' '179000.0' '193200.0' '145000.0' '130000.0'
 '160000.0' '70000.0' '129400.0' '107000.0' '115000.0' '150000.0'
 '125000.0' '75000.0' '150000.0' '135000.0' '125000.0' '183500.0'
 '95000.0' '132000.0' '125000.0' '91000.0' '130000.0' '122000.0'
 '143000.0' '48500.0' '65000.0' '100000.0' '320000.0' '119500.0'
 '195000.0' '103000.0' '125000.0' '117000.0' '107500.0' '102500.0'
 '105000.0' '180000.0' '140000.0' '135200.0' '142000.0' '130000.0'
 '250000.0' '107000.0' '58000.0' '70000.0' '100000.0' '129700.0' '62000.0'
 '82000.0' '88120.0' '120000.0' '75000.0' '16200.0' '73000.0' '125000.0'
 '164500.0' '90000.0' '123170.0' '35000.0' '65000.0' '58822.0' '126000.0'
 '170000.0' '90000.0' '115000.0' '183000.0' '175000.0' '140000.0'
 '378000.0' '128000.0' '70000.0' '187000.0' '75000.0' '124800.0' '93000.0'
 '160000.0' '154000.0' '127500.0' '58000.0' '120000.0' '180000.0'
 '100000.0' '59000.0' '175000.0' '89000.0' '115000.0' '87500.0' '87000.0'
 '155000.0' '78750.0' '99000.0' '129000.0' '176000.0' '140000.0'
 '120000.0' '187500.0' '140000.0' '36958.0' '150000.0' '85000.0' '77000.0'
 '109700.0' '140000.0' '85550.0' '76000.0' '170000.0' '90000.0' '106000.0'
 '125000.0' '28800.0' '29120.0' '100000.0' '90000.0' '133000.0' '110000.0'
 '106000.0' '109000.0' '105000.0' '130000.0' '160000.0' '92000.0'
 '125000.0' '135000.0' '74880.0' '115000.0' '87000.0' '95500.0' '45000.0'
 '135000.0' '125000.0' '145000.0' '146000.0' '90000.0' '81500.0' '81000.0'
 '180000.0' '140000.0' '36795.0' '91250.0' '15000.0' '64000.0' '74620.0'
 '116000.0' '190000.0' '150000.0' '90000.0' '135000.0' '120000.0'
 '105000.0' '85000.0' '60000.0' '152500.0' '115000.0' '105000.0' '80000.0'
 '73000.0' '29000.0' '130000.0' '85000.0' '33280.0' '97500.0' '75000.0'
 '110000.0' '69500.0' '102000.0' '210000.0' '154000.0' '160000.0'
 '135000.0' '105000.0' '55000.0' '86000.0' '121000.0' '115000.0'
 '135000.0' '76000.0' '154000.0' '131300.0' '113000.0' '210000.0'
 '10700.0' '167000.0' '80000.0' '590000.0' '70000.0' '125000.0' '190000.0'
 '101000.0' '125000.0' '139000.0' '72000.0' '55000.0' '168000.0'
 '197600.0' '91000.0' '152000.0' '90000.0' '62000.0' '132000.0' '110000.0'
 '90000.0' '135000.0' '72000.0' '175000.0' '114000.0' '170420.0'
 '111000.0' '57000.0' '90000.0' '36000.0' '45109.0' '60000.0' '65000.0'
 '70000.0' '101150.0' '60000.0']' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  df_salary_tech_usd.loc[:, 'salary'] = (

Let’s try that again.

In [102]:
# Try it again. Yeah!
df_salary_tech_usd = df_salary_tech_usd.copy()
df_salary_tech_usd.loc[:, 'salary'] = (
    df_salary_tech_usd['salary']
    .astype(str)
    .str.replace(',', '', regex=False)
    .str.replace('$', '', regex=False)
)
df_salary_tech_usd.loc[:, 'salary'] = pd.to_numeric(df_salary_tech_usd['salary'], errors='coerce')

That did the trick! Now let’s narrow this to data 2021 and 2022 just because (lel). *(Hint: that timestamp column may not be a temporal type right now.)*

In [105]:

df_salary_tech_usd_recent = df_salary_tech_usd.copy()


df_salary_tech_usd_recent['timestamp'] = pd.to_datetime(
    df_salary_tech_usd_recent['timestamp'], errors='coerce'
)

# Keep only 2021 and 2022
df_salary_tech_usd_recent = df_salary_tech_usd_recent[
    df_salary_tech_usd_recent['timestamp'].dt.year.isin([2021, 2022])
]


salary_stats_recent = (
    df_salary_tech_usd_recent
    .groupby('state')['salary']
    .agg(['min', 'mean', 'max'])
    .sort_values('mean', ascending=False)
)

salary_stats_recent

                            min           mean       max
state
Connecticut            230000.0       230000.0  230000.0
California, Oregon     200000.0       200000.0  200000.0
California, Colorado   176000.0       176000.0  176000.0
Idaho                  170000.0       170000.0  170000.0
California                  0.0  159067.048077  350000.0
District of Columbia    59000.0  150714.285714  195000.0
New York                45000.0  149278.888889  590000.0
Kansas                  96000.0       142500.0  167000.0
Massachusetts           49920.0  132982.045455  400000.0
Washington                 72.0  131519.780488  300000.0
New Jersey             100000.0       130000.0  170000.0
Virginia                70000.0  127367.869565  378000.0
Nevada                 107100.0       124550.0  142000.0
Georgia                 29120.0       123666.0  240000.0
Oregon                  16200.0       121252.0  230000.0
West Virginia          120000.0       120000.0  120000.0
Illinois                36795.0  119431.315789  228800.0
Louisiana, Washington  117000.0       117000.0  117000.0
Pennsylvania            60000.0  115215.909091  237000.0
Maryland                62000.0       114375.0  162000.0
Montana                 65000.0  112666.666667  145000.0
Colorado                55000.0  106313.636364  165000.0
Utah                    33280.0       106228.0  176000.0
Vermont                 91250.0       105625.0  120000.0
Michigan                41600.0       104112.5  235000.0
Wisconsin               58000.0       103380.0  135000.0
Tennessee               70000.0       102250.0  144000.0
Minnesota               52124.0       101765.5  145000.0
Florida                 28800.0  101525.214286  163000.0
Arizona                 35000.0       101500.0  142000.0
Iowa                    63000.0       101200.0  142000.0
Kentucky                62000.0       100000.0  125000.0
Texas                   10700.0        98060.0  170000.0
Oklahoma                36958.0   90936.333333  180000.0
New Mexico              90000.0        90000.0   90000.0
Maine                   50000.0        90000.0  114000.0
Ohio                    42000.0        87625.0  179000.0
North Carolina          29000.0   86238.235294  130000.0
Indiana                 15000.0        85400.0  140000.0
California, Maryland    81500.0        81500.0   81500.0
Missouri                   80.0       78183.75  200000.0
Arkansas                60000.0   77333.333333   95000.0
Rhode Island            76000.0        76000.0   76000.0
Nebraska                43000.0        75560.0  140000.0
Louisiana               75000.0        75000.0   75000.0
New Hampshire           71000.0        71000.0   71000.0

## Bonus

Clearly, we do not have enough data to produce useful figures for the level of specificity you’ve now reached. What do you notice about Delaware and West Virginia?

Let’s back out a bit and return to `df_salary` (which was the loaded data with renamed columns but *sans* filtering).

### Bonus #0

Apply the same steps as before to `df_salary`, but do not filter for any specific industry. Do perform the other data cleaning stuff, and get to a point where you can generate the minimum, mean, and maximum by state.

In [111]:
# ensure datetime
ts = pd.to_datetime(df_salary_clean['timestamp'], errors='coerce')

# filter 2021–2022 using the datetime Series
df_salary_clean = df_salary_clean.loc[ts.dt.year.isin([2021, 2022])].copy()

# recompute stats
salary_stats = (
    df_salary_clean.groupby('state')['salary']
    .agg(['min', 'mean', 'max'])
    .sort_values('mean', ascending=False)
)
salary_stats

                                                       min      mean     max
state
Michigan, Texas, Washington                         340000  340000.0  340000
Indiana, Ohio                                       245000  245000.0  245000
Colorado, Nevada                                    190000  190000.0  190000
California, Montana                                 185000  185000.0  185000
California, Texas                                   185000  185000.0  185000
...                                                    ...       ...     ...
District of Columbia, Washington                     35000   35000.0   35000
Delaware, Pennsylvania                               35000   35000.0   35000
Alabama, California                                  29120   29120.0   29120
District of Columbia, Maryland, Pennsylvania, V...   27040   27040.0   27040
Maryland, New York                                   14000   14000.0   14000

[131 rows x 3 columns]

### Bonus #1

This time, format the table output nicely (*$12,345.00*) without modifying the values in the `DataFrame`. That is, `df_salary` should be identical before versus after running your code.

(*Hint: if you run into an error about `jinja2` perhaps you need to `pip install` something.*)

In [112]:
salary_stats.style.format('${:,.0f}')

### Bonus #2

Filter out the non-single-states (e.g., `'California, Colorado'`) in the most elegant way possible (i.e., *not* by blacklisting all the bad values).

In [113]:
single_state = ~salary_stats.index.str.contains(',')
salary_stats_single = salary_stats[single_state]

### Bonus #3

Show the quantiles instead of just minimum, mean, and maximum―say 0%, 5%, 25%, 50%, 75%, 95%, and 100%. Outliers may be deceiving.

Sort by whatever interests you―like say the *50th* percentile.

And throw in a count by state too. It would be interesting to know how many data points contribute to the figures for each state. (*Hint: your nice formatting from Bonus #1 might not work this time around.* 😜)

In [123]:
# ensure numeric salary
dfq = dfq.copy()
dfq['salary'] = pd.to_numeric(dfq['salary'], errors='coerce')
dfq = dfq[dfq['salary'].notna()].copy()
dfq['salary'] = dfq['salary'].astype('float64')

# quantiles + counts
qs = [0.00, 0.05, 0.25, 0.50, 0.75, 0.95, 1.00]
q = dfq.groupby('state')['salary'].quantile(q=qs)
quantiles = q.unstack(-1)
quantiles.columns = ['0%', '5%', '25%', '50%', '75%', '95%', '100%']
counts = dfq.groupby('state')['salary'].size().rename('Count')

salary_quantiles_df = (
    pd.concat([quantiles, counts], axis=1)
      .sort_values('50%', ascending=False)
)
salary_quantiles_df

,0%,5%,25%,50%,75%,95%,100%,Count
state,,,,,,,,
California,0.0,42000.0,72000.0,100796.0,147000.0,220000.00,875000.0,2579
Washington,72.0,39980.0,65000.0,90924.0,135000.0,201100.00,1260000.0,1180
District of Columbia,40.0,48000.0,66900.0,90000.0,125000.0,189400.00,1334782.0,973
New York,80.0,40904.0,64480.0,90000.0,127000.0,210000.00,3000000.0,2165
Massachusetts,155.0,42000.0,64000.0,86000.0,120000.0,183650.00,1650000.0,1510
Maryland,0.0,40050.0,60000.0,82000.0,110000.0,165000.00,353200.0,562
Connecticut,0.0,33702.5,61250.0,81900.0,100000.0,163500.00,1900000.0,234
Virginia,57.0,37380.0,58750.0,80616.5,115000.0,180000.00,1300000.0,780
Delaware,35000.0,40480.0,57546.5,80145.0,105500.0,163297.00,220000.0,47
Oregon,0.0,36400.0,58200.0,78000.0,110000.0,185000.00,320000.0,621
Illinois,0.0,37440.0,56000.0,76000.0,110000.0,171600.00,1100000.0,1205
Colorado,65.0,38888.0,58000.0,76000.0,111000.0,165300.00,630000.0,629
Texas,0.0,35041.6,55000.0,75700.0,110000.0,175000.00,1200000.0,1254
New Jersey,14850.0,35288.0,58000.0,75000.0,104000.0,177440.00,5000044.0,397
Georgia,0.0,32000.0,53000.0,75000.0,105000.0,173500.00,860000.0,536
Minnesota,40.0,39832.0,55000.0,75000.0,100000.0,150000.00,321250.0,714
North Carolina,4000.0,34482.0,51000.0,73000.0,98000.0,150000.00,560000.0,599
Alaska,27040.0,40000.0,59500.0,72800.0,91000.0,144700.00,10000000.0,63
Utah,18720.0,33710.0,54087.5,72653.5,100750.0,175750.00,576000.0,206
Rhode Island,18000.0,35950.0,51250.0,71500.0,93875.0,134250.00,200000.0,76
Nevada,55.0,33753.1,51500.0,70500.0,95100.0,167250.00,425000.0,92
Pennsylvania,0.0,33142.5,52000.0,70492.0,100200.0,165100.00,1100000.0,940
New Mexico,78.0,33892.0,52000.0,69000.0,107000.0,166800.00,300000.0,98
Michigan,55.0,32000.0,52100.0,67500.0,90500.0,147819.20,500000.0,543
Ohio,36.0,33000.0,50000.0,67000.0,89507.5,149100.00,954000.0,647
Florida,150.0,31200.0,47814.0,67000.0,97625.0,162050.00,2600000.0,520
Arizona,12000.0,34000.0,50000.0,67000.0,100000.0,155200.00,380000.0,299
Wisconsin,1.0,34075.0,50000.0,66780.0,90000.0,146700.00,920000.0,464
Missouri,70.0,30500.0,47880.0,65260.0,94375.0,145000.00,335000.0,338
New Hampshire,55.0,30983.2,46200.0,65000.0,88875.0,142734.75,208000.0,118
Indiana,105.0,33050.0,48825.0,65000.0,84752.5,134300.00,925000.0,328
Nebraska,18000.0,32882.3,44847.0,64000.0,88500.0,138500.00,224000.0,107
Tennessee,20800.0,32982.8,47450.0,63250.0,85500.0,157478.00,657900.0,280
Hawaii,12000.0,31107.0,53250.0,62850.0,75000.0,123100.00,500000.0,30
Iowa,13000.0,30000.0,47840.0,62500.0,87500.0,123087.50,200000.0,178
Louisiana,17000.0,30272.0,47000.0,62500.0,85000.0,150000.00,253300.0,129
Kansas,52.0,33600.0,45000.0,61000.0,81000.0,125000.00,734400.0,153
Alabama,54.0,27500.0,45450.0,60500.0,85000.0,142750.00,350000.0,116
South Dakota,29000.0,31560.0,45750.0,60000.0,66805.0,126800.00,150000.0,25
Vermont,24960.0,32300.0,50000.0,60000.0,82000.0,124400.00,200000.0,67
Kentucky,0.0,29000.0,43590.0,60000.0,78000.0,130000.00,208000.0,191
Idaho,38.0,30960.0,46000.0,60000.0,78000.0,130000.00,312000.0,97
Arkansas,26000.0,30680.0,46000.0,60000.0,85000.0,144600.00,488000.0,69
North Dakota,0.0,27584.0,45000.0,59000.0,75000.0,110500.00,150000.0,35
Maine,22000.0,34511.2,43000.0,58500.0,83000.0,114800.00,173000.0,125
South Carolina,0.0,29146.0,43000.0,56500.0,79000.0,128519.00,250000.0,145
Oklahoma,18000.0,27521.6,43000.0,54000.0,80000.0,142200.00,180000.0,113
Mississippi,25000.0,31080.0,36663.0,53000.0,82000.0,113600.00,130000.0,49
Wyoming,29000.0,31803.2,43250.0,50004.0,71500.0,97200.00,140000.0,23
West Virginia,0.0,27000.0,41000.0,49088.0,71400.0,117516.00,125000.0,41
Montana,19200.0,33557.2,37250.0,48000.0,83500.0,125800.00,172000.0,63