# Fall 2024 Data Science Track: Week 2 - Data Cleaning Exercise

## Packages, Packages, Packages!

Import *all* the things here! You need the standard stuff: `pandas` and `numpy`.

If you got more stuff you want to use, add them here too. üôÇ

In [25]:
# Import here.

import pandas as pd
import numpy as np

## Introduction

With the packages out of the way, now you will be working with the following data sets:

* `food_coded.csv`: [Food choices](https://www.kaggle.com/datasets/borapajo/food-choices?select=food_coded.csv) from Kaggle
* `Ask A Manager Salary Survey 2021 (Responses) - Form Responses 1.tsv`: [Ask A Manager Salary Survey 2021 (Responses)](https://docs.google.com/spreadsheets/d/1IPS5dBSGtwYVbjsfbaMCYIWnOuRmJcbequohNxCyGVw/view?&gid=1625408792) as *Tab Separated Values (.tsv)* from Google Docs

Each one poses different challenges. But you‚Äôll‚Äïof course‚Äïovercome them with what you learned in class! üòâ

## Food Choices Data Set

### Load the Data

In [26]:
# Load the Food choices data set into a variable (e.g., df_food).

food_data_set_path = '/workspaces/ds-fall-2025-fri-0630/Week-02-Pandas-Part-2-and-DS-Overview/data/food_coded.csv'

df_food = pd.read_csv(food_data_set_path)

### Explore the Data

How much data did you just load?

In [27]:
# Count by hand. (lol kidding)
print("Number of rows and columns:", df_food.shape)

Number of rows and columns: (125, 61)

Now this data seems reasonably clean for our purposes! üòÅ

Let‚Äôs save it somewhere to be shipped off to another teammate. üíæ

What are the columns and their types in this data set?

In [28]:
# Show the column names and their types.

print("\nColumn names and data types:")
print(df_food.dtypes)

Column names and data types:
GPA                  object
Gender                int64
breakfast             int64
calories_chicken      int64
calories_day        float64
                     ...
type_sports          object
veggies_day           int64
vitamins              int64
waffle_calories       int64
weight               object
Length: 61, dtype: object

### Clean the Data

Perhaps we‚Äôd like to know more another day, but the team is really interested in just the relationship between calories (`calories_day`) and weight. ‚Ä¶and maybe gender.

Can you remove the other columns?

In [29]:
# Remove ‚Äòem.
selected_columns = ['calories_day', 'weight', 'Gender']
df_selected = df_food[selected_columns]

What about `NaN`s? How many are there?

In [30]:
# Count ‚Äòem.

print("\nNaN values in selected columns:")
print(df_selected.isna().sum())

NaN values in selected columns:
calories_day    19
weight           2
Gender           0
dtype: int64

We gotta remove those `NaN`s‚Äïthe entire row.

In [31]:
# Drop ‚Äòem.

df_cleaned = df_selected.dropna()

But what about the weird non-numeric values in the column obviously meant for numeric data?

Notice the data type of that column from when you got the types of all the columns?

If only we could convert the column to a numeric type and drop the rows with invalid values. ü§î

In [32]:
# Fix that.

df_selected['calories_day'] = pd.to_numeric(df_selected['calories_day'], errors='coerce')

/tmp/ipykernel_15661/2822426040.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_selected['calories_day'] = pd.to_numeric(df_selected['calories_day'], errors='coerce')

Now this data seems reasonably clean for our purposes! üòÅ

Let‚Äôs save it somewhere to be shipped off to another teammate. üíæ

In [33]:
# Savey save!

output_path = '/workspaces/ds-fall-2025-fri-0630/Week-02-Pandas-Part-2-and-DS-Overview/data/food_cleaned.csv'
df_cleaned.to_csv(output_path, index=False)
print("\nCleaned dataset saved to 'food_cleaned.csv'.")

Cleaned dataset saved to 'food_cleaned.csv'.

## Ask a Manager Salary Survey 2021 (Responses) Data Set

### Load the Data

In [34]:
# Load the Ask A Manager Salary Survey 2021 (Responses) data set into a variable (e.g., df_salary).
path= '/workspaces/ds-fall-2025-fri-0630/Week-02-Pandas-Part-2-and-DS-Overview/data/Ask A Manager Salary Survey 2021 (Responses) - Form Responses 1.tsv'
df_salary =pd.read_csv(path, sep='\t', encoding='utf-8')

Was that hard? üôÉ

#### rename the file to something that is better for all systems.  
* No spaces in filename (can use '_')
* all lower case

### Explore

You know the drill.

How much data did you just load?

In [35]:
# Count by hand. I‚Äôm dead serious.

rows, cols = df_salary.shape
print(f"Loaded {rows} rows and {cols} columns")

Loaded 28062 rows and 18 columns

What are the columns and their types?

In [36]:
# Show the column names and their types.

print(df_salary.dtypes)

Timestamp                                                                                                                                                                                                                                object
How old are you?                                                                                                                                                                                                                         object
What industry do you work in?                                                                                                                                                                                                            object
Job title                                                                                                                                                                                                                                object
If your job title needs additional context, please clarify here:                                                                                                                                                                         object
What is your annual salary? (You'll indicate the currency in a later question. If you are part-time or hourly, please enter an annualized equivalent -- what you would earn if you worked the job 40 hours a week, 52 weeks a year.)     object
How much additional monetary compensation do you get, if any (for example, bonuses or overtime in an average year)? Please only include monetary compensation here, not the value of benefits.                                          float64
Please indicate the currency                                                                                                                                                                                                             object
If "Other," please indicate the currency here:                                                                                                                                                                                           object
If your income needs additional context, please provide it here:                                                                                                                                                                         object
What country do you work in?                                                                                                                                                                                                             object
If you're in the U.S., what state do you work in?                                                                                                                                                                                        object
What city do you work in?                                                                                                                                                                                                                object
How many years of professional work experience do you have overall?                                                                                                                                                                      object
How many years of professional work experience do you have in your field?                                                                                                                                                                object
What is your highest level of education completed?                                                                                                                                                                                       object
What is your gender?                                                                                                                                                                                                                     object
What is your race? (Choose all that apply.)                                                                                                                                                                                              object
dtype: object

Oh‚Ä¶ Ugh! Give these columns easier names to work with first. üôÑ

In [37]:
# Rename ‚Äòem.
# Non-binding suggestions: timestamp, age, industry, title, title_context, salary, additional_compensation, currency, other_currency, salary_context, country, state, city, total_yoe, field_yoe, highest_education_completed	gender, race

df_salary.columns = [
    "timestamp",
    "age",
    "industry",
    "title",
    "title_context",
    "salary",
    "additional_compensation",
    "currency",
    "other_currency",
    "salary_context",
    "country",
    "state",
    "city",
    "total_yoe",
    "field_yoe",
    "highest_education_completed",
    "gender",
    "race"
]

It‚Äôs a lot, and that should not have been easy. üòè

You‚Äôre going to have a gander at the computing/tech subset first because thats *your* industry. But first, what value corresponds to that `industry`?

In [38]:
# List the unique industries and a count of their instances.

industry_counts = df_salary["industry"].value_counts()
print(industry_counts)

industry
Computing or Tech                        4699
Education (Higher Education)             2464
Nonprofits                               2419
Health care                              1896
Government and Public Administration     1889
                                         ...
Warehousing                                 1
Education (Early Childhood Education)       1
SAAS                                        1
Health and Safety                           1
Aerospace Manufacturing                     1
Name: count, Length: 1219, dtype: int64

That value among the top 5 is what you‚Äôre looking for innit? Filter out all the rows not in that industry and save it into a new dataframe.

In [39]:
# Filtery filter. (Save it to a new variable, df_salary_tech.)

tech_label = industry_counts.index[0]
df_salary_tech = df_salary[df_salary["industry"] == tech_label]

Do a sanity check to make sure that the only values you kept are the one you are filtered for.

In [40]:
# Sanity Check 

print(df_salary_tech["industry"].unique())

['Computing or Tech']

We are very interested in salary figures. But how many dollars üíµ is a euro üí∂ or a pound üí∑? That sounds like a problem for another day. ü´†

For now, let‚Äôs just look at U.S. dollars (`'USD'`).

In [41]:
# Filtery filter for just the jobs that pay in USD!

df_salary_tech_usd = df_salary_tech[df_salary_tech["currency"] == "USD"]

What we really want know is how each U.S. city pays in tech. What value in `country` represents the United States of America?

In [42]:
# We did filter for USD, so if we do a count of each unique country in descending count order, the relevant value(s) should show up at the top.

country_counts = df_salary_tech_usd["country"].value_counts()
print(country_counts.head(10))

country
United States               1576
USA                         1222
US                           412
U.S.                         108
United States of America      90
United States                 68
Usa                           59
USA                           56
usa                           28
United states                 23
Name: count, dtype: int64

### Clean the Data

Well, we can‚Äôt get our answers with what we currently have, so you‚Äôll have to make some changes.

Let‚Äôs not worry about anything below the first 5 values for now. Convert the top 5 to a single canonical value‚Äïsay, `'US'`, which is nice and short.

In [43]:
# Replace them all with 'US'.

top5 = df_salary_tech_usd['country'].value_counts().head(5).index.tolist()
df_salary_tech_usd['country'] = df_salary_tech_usd['country'].replace(top5, 'US')

/tmp/ipykernel_15661/288455827.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_salary_tech_usd['country'] = df_salary_tech_usd['country'].replace(top5, 'US')

Have a look at the count of each unique country again now.

In [44]:
# Count again.

print("After top-5 ‚Üí 'US':")
print(df_salary_tech_usd['country'].value_counts(), "\n")

After top-5 ‚Üí 'US':
country
US                3408
United States       68
Usa                 59
USA                 56
usa                 28
                  ...
Ghana                1
Nigeria              1
ss                   1
Nigeria              1
Burma                1
Name: count, Length: 72, dtype: int64

That did the trick! Now let‚Äôs narrow this to data 2021 and 2022 just because (lel). *(Hint: that timestamp column may not be a temporal type right now.)*

Did you notice anything interesting?

In [45]:
# BONUS CREDIT: resolve [most of] those anomalous cases too without exhaustively taking every variant literally into account.

us_aliases = [
    'USA', 'United States', 'U.S.A.', 'US of A','Us','us', 'united states', 'United States of america'
    'America', 'United States of America', 'usa', 'Usa', 'United STates'
]
df_salary_tech_usd['country'] = df_salary_tech_usd['country'] \
    .replace(us_aliases, 'US')

/tmp/ipykernel_15661/1909938865.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_salary_tech_usd['country'] = df_salary_tech_usd['country'] \

In [46]:

# BONUS CREDIT: 

print("After alias cleanup:")
print(df_salary_tech_usd['country'].value_counts(), "\n")

After alias cleanup:
country
US                           3538
United States                  68
USA                            56
United states                  23
United States of America        7
                             ...
Ghana                           1
Nigeria                         1
ss                              1
Nigeria                         1
Burma                           1
Name: count, Length: 65, dtype: int64

It‚Äôs looking good so far. Let‚Äôs find out the minimum, mean, and maximum (in that order) salary by state, sorted by the mean in descending order.

In [47]:
# Find the minimum, mean, and maximum salary in USD by U.S. state.

state_summary = (
    df_salary_tech_usd.groupby('state')['salary'].agg(['min','mean','max'])
      .sort_values('mean', ascending=False)
)
print("All‚Äêtime state summary:")
print(state_summary, "\n")

TypeError: agg function failed [how->mean,dtype->object]

Well, pooh! We forgot that `salary` isn‚Äôt numeric. Something wrong must be fixed.

In [52]:
# Fix it.

df_salary_tech_usd['salary'] = pd.to_numeric(
    df_salary_tech_usd['salary'], errors='coerce'
)
df_salary_tech_usd = df_salary_tech_usd.dropna(subset=['salary'])

/tmp/ipykernel_15661/1859655128.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_salary_tech_usd['salary'] = pd.to_numeric(

Let‚Äôs try that again.

In [53]:
# Try it again. Yeah!

state_summary = (
    df_salary_tech_usd.groupby('state')['salary']
      .agg(['min','mean','max'])
      .sort_values('mean', ascending=False)
)
print("All‚Äêtime state summary:")
print(state_summary, "\n")

All‚Äêtime state summary:
                                     min           mean        max
state
Michigan, Texas, Washington     340000.0  340000.000000   340000.0
Florida                          28800.0  210711.000000  2600000.0
California, Oregon              200000.0  200000.000000   200000.0
California, Colorado            176000.0  176000.000000   176000.0
Delaware                        169000.0  169000.000000   169000.0
Connecticut                      68000.0  161610.000000   270000.0
California                           0.0  153286.988827   520000.0
New York                         14000.0  146594.112150   590000.0
Wisconsin                            1.0  145806.888889   920000.0
District of Columbia             59000.0  142923.076923   200000.0
New Jersey, New York            135000.0  137500.000000   140000.0
Ohio                             42000.0  137066.666667   954000.0
Washington                          72.0  136923.916667   300000.0
Massachusetts                    41000.0  125899.155844   400000.0
Nevada                          107100.0  124550.000000   142000.0
New Jersey                       67500.0  124090.909091   192000.0
Oregon                           16200.0  122640.000000   230000.0
West Virginia                   120000.0  120000.000000   120000.0
Maryland                         62000.0  119955.461538   176000.0
Illinois                         36000.0  117555.571429   228800.0
Alabama                          35000.0  117400.000000   350000.0
Louisiana, Washington           117000.0  117000.000000   117000.0
Pennsylvania                     52000.0  116826.388889   237000.0
Georgia                          29120.0  115297.647059   242000.0
Virginia                         58750.0  115086.696970   378000.0
Montana                          65000.0  112666.666667   145000.0
Kansas                           41500.0  109666.666667   167000.0
Colorado                         49400.0  109291.891892   165000.0
District of Columbia, Virginia  109200.0  109200.000000   109200.0
Vermont                          91250.0  105625.000000   120000.0
Idaho                            74860.0  105465.000000   170000.0
Utah                             33280.0  105023.333333   176000.0
Maine                            50000.0  103833.333333   173000.0
Texas                            10700.0  103685.245902   190000.0
Kentucky                         62000.0  102500.000000   125000.0
Iowa                             63000.0  101200.000000   142000.0
Minnesota                        52124.0  101064.941176   210000.0
Rhode Island                     76000.0   99475.000000   122950.0
North Carolina                   29000.0   97841.666667   165000.0
Arizona                          35000.0   97833.333333   145000.0
Michigan                         41600.0   95758.823529   235000.0
New Mexico                       82000.0   95733.333333   115200.0
Tennessee                        61500.0   91750.000000   144000.0
New Hampshire                       55.0   87175.833333   130000.0
Oklahoma                         36958.0   84802.571429   180000.0
Indiana                          15000.0   82875.000000   140000.0
California, Maryland             81500.0   81500.000000    81500.0
Louisiana                        75000.0   80500.000000    84000.0
Missouri                            80.0   80339.923077   200000.0
Nebraska                         43000.0   76736.000000   140000.0
Arkansas                             4.0   58001.000000    95000.0
South Carolina                   40000.0   40000.000000    40000.0

That did the trick! Now let‚Äôs narrow this to data 2021 and 2022 just because (lel). *(Hint: that timestamp column may not be a temporal type right now.)*

In [51]:
# Filter the data to within 2021, 2022, or 2023, saving the DataFrame to a new variable, and generate the summary again.
df_salary_recent = df_salary_tech_usd['timestamp'] = pd.to_datetime(
    df_salary_tech_usd['timestamp'],
    infer_datetime_format=True,
    errors='coerce'
)
mask = df_salary_tech_usd['timestamp'].dt.year.isin([2021, 2022])
df_salary_recent = df_salary_tech_usd[mask]

recent_state_summary = (
    df_salary_recent.groupby('state')['salary']
      .agg(['min','mean','max'])
      .sort_values('mean', ascending=False)
)
print("2021‚Äì2022 state summary:")
print(recent_state_summary)

2021‚Äì2022 state summary:
                                     min           mean       max
state
Michigan, Texas, Washington     340000.0  340000.000000  340000.0
California, Oregon              200000.0  200000.000000  200000.0
California, Colorado            176000.0  176000.000000  176000.0
Delaware                        169000.0  169000.000000  169000.0
Connecticut                      68000.0  161610.000000  270000.0
California                           0.0  153754.893258  520000.0
New York                         14000.0  147363.867925  590000.0
Wisconsin                            1.0  145806.888889  920000.0
District of Columbia             59000.0  142923.076923  200000.0
Ohio                             42000.0  141894.117647  954000.0
Alabama                          52000.0  138000.000000  350000.0
New Jersey, New York            135000.0  137500.000000  140000.0
Washington                          72.0  137427.774648  300000.0
New Jersey                       67500.0  127500.000000  192000.0
Massachusetts                    41000.0  126576.466667  400000.0
Nevada                          107100.0  124550.000000  142000.0
Oregon                           16200.0  122640.000000  230000.0
Illinois                         36795.0  121771.060606  228800.0
Maryland                         62000.0  120250.000000  176000.0
West Virginia                   120000.0  120000.000000  120000.0
Georgia                          29120.0  117222.500000  242000.0
Louisiana, Washington           117000.0  117000.000000  117000.0
Pennsylvania                     52000.0  116826.388889  237000.0
Virginia                         58750.0  116651.906250  378000.0
Montana                          65000.0  112666.666667  145000.0
Kansas                           41500.0  109666.666667  167000.0
Colorado                         49400.0  109291.891892  165000.0
District of Columbia, Virginia  109200.0  109200.000000  109200.0
Vermont                          91250.0  105625.000000  120000.0
Idaho                            74860.0  105465.000000  170000.0
Utah                             33280.0  105023.333333  176000.0
Maine                            50000.0  103833.333333  173000.0
Texas                            10700.0  103386.440678  185000.0
Kentucky                         62000.0  102500.000000  125000.0
Minnesota                        52124.0  102381.500000  210000.0
Florida                          28800.0  102106.954545  170000.0
Iowa                             63000.0  101200.000000  142000.0
Rhode Island                     76000.0   99475.000000  122950.0
Arizona                          35000.0   97833.333333  145000.0
North Carolina                   29000.0   97250.000000  165000.0
Michigan                         41600.0   95758.823529  235000.0
New Mexico                       82000.0   95733.333333  115200.0
Tennessee                        61500.0   91750.000000  144000.0
New Hampshire                       55.0   87175.833333  130000.0
Oklahoma                         36958.0   84802.571429  180000.0
Missouri                            80.0   83275.833333  200000.0
Indiana                          15000.0   82875.000000  140000.0
California, Maryland             81500.0   81500.000000   81500.0
Louisiana                        75000.0   80500.000000   84000.0
Arkansas                         60000.0   77333.333333   95000.0
Nebraska                         43000.0   76736.000000  140000.0

/tmp/ipykernel_15661/1442358848.py:2: UserWarning: The argument 'infer_datetime_format' is deprecated and will be removed in a future version. A strict version of it is now the default, see https://pandas.pydata.org/pdeps/0004-consistent-to-datetime-parsing.html. You can safely remove this argument.
  df_salary_recent = df_salary_tech_usd['timestamp'] = pd.to_datetime(
/tmp/ipykernel_15661/1442358848.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_salary_recent = df_salary_tech_usd['timestamp'] = pd.to_datetime(

## Bonus

Clearly, we do not have enough data to produce useful figures for the level of specificity you‚Äôve now reached. What do you notice about Delaware and West Virginia?

Let‚Äôs back out a bit and return to `df_salary` (which was the loaded data with renamed columns but *sans* filtering).

### Bonus #0

Apply the same steps as before to `df_salary`, but do not filter for any specific industry. Do perform the other data cleaning stuff, and get to a point where you can generate the minimum, mean, and maximum by state.

In [ ]:
import pandas as pd

# 1. Start with df_salary (all industries, renamed columns)
df = df_salary.copy()

# 2. Coerce salary ‚Üí numeric; drop invalid
df['salary'] = pd.to_numeric(df['salary'], errors='coerce')
df = df.dropna(subset=['salary'])

# 3. Restrict to USD (we still haven‚Äôt converted EUR/GBP‚Ä¶)
df = df[df['currency'] == 'USD']

# 4. Parse timestamps and drop bad rows
df['timestamp'] = pd.to_datetime(df['timestamp'], infer_datetime_format=True, errors='coerce')
df = df.dropna(subset=['timestamp'])

# 5. Now group by state and compute min/mean/max
state_summary = (
    df.groupby('state')['salary'].agg(min='min', mean='mean', max='max')
      .sort_values('mean', ascending=False)
)

state_summary

/tmp/ipykernel_1437/356881843.py:14: UserWarning: The argument 'infer_datetime_format' is deprecated and will be removed in a future version. A strict version of it is now the default, see https://pandas.pydata.org/pdeps/0004-consistent-to-datetime-parsing.html. You can safely remove this argument.
  df['timestamp'] = pd.to_datetime(df['timestamp'], infer_datetime_format=True, errors='coerce')

                                        min       mean         max
state
Alabama, South Carolina           5000000.0  5000000.0   5000000.0
Alaska                              47840.0   737319.2  10000000.0
Michigan, Texas, Washington        340000.0   340000.0    340000.0
California, Oregon                 200000.0   200000.0    200000.0
California, Colorado               176000.0   176000.0    176000.0
...                                     ...        ...         ...
District of Columbia, Washington    35000.0    35000.0     35000.0
Delaware, Pennsylvania              35000.0    35000.0     35000.0
Alabama, California                 29120.0    29120.0     29120.0
Maryland, New York                  14000.0    14000.0     14000.0
Alabama, Alaska, Arizona               15.0       15.0        15.0

[83 rows x 3 columns]

### Bonus #1

This time, format the table output nicely (*$12,345.00*) without modifying the values in the `DataFrame`. That is, `df_salary` should be identical before versus after running your code.

(*Hint: if you run into an error about `jinja2` perhaps you need to `pip install` something.*)

In [ ]:
# Use the existing `state_summary` from above
styled = (
    state_summary.style
      .format({
         'min': '${:,.2f}',
         'mean': '${:,.2f}',
         'max': '${:,.2f}'
      }).set_caption("All-Time Salary by State (USD)")
)

styled

### Bonus #2

Filter out the non-single-states (e.g., `'California, Colorado'`) in the most elegant way possible (i.e., *not* by blacklisting all the bad values).

In [ ]:
# Filter to rows where state does NOT contain a comma
df_single_state = df[~df['state'].str.contains(',', na=False)].copy()

# Sanity check: no commas anywhere
assert not df_single_state['state'].str.contains(',', na=False).any()

# Recompute the summary
single_state_summary = (
    df_single_state.groupby('state')['salary'].agg(min='min', mean='mean', max='max')
      .sort_values('mean', ascending=False)
)

single_state_summary

                          min           mean         max
state
Alaska                47840.0  737319.200000  10000000.0
New Jersey            14850.0  130764.608333   5000044.0
California                0.0  113445.358974    520000.0
District of Columbia     40.0  109850.159817   1250000.0
New York                 80.0  106658.932886    590000.0
Delaware              35000.0  103455.555556    220000.0
Massachusetts           155.0   99883.125628    400000.0
Washington               72.0   98032.896552    300000.0
Virginia                 57.0   96247.442922   1300000.0
Florida                 150.0   92868.042553   2600000.0
Utah                  28000.0   91167.660000    576000.0
Oregon                    0.0   90191.924419    230000.0
Maryland                  0.0   89189.863354    353200.0
Texas                     0.0   89089.335121    300000.0
Connecticut               0.0   88467.536232    270000.0
Illinois                  0.0   88032.760125    340000.0
Colorado                 65.0   86702.930818    200000.0
Arizona               26500.0   86190.060241    380000.0
Georgia                   0.0   85865.748571    860000.0
Minnesota                40.0   83139.015625    215000.0
Wisconsin                 1.0   83000.628788    920000.0
Nevada                   55.0   82215.480000    165000.0
Pennsylvania              0.0   80780.869403    252000.0
Indiana                 105.0   79997.621053    925000.0
Nebraska              18000.0   79161.062500    224000.0
Ohio                     36.0   79127.236607    954000.0
Tennessee             24000.0   77698.921053    275000.0
Michigan                 55.0   77597.371069    240000.0
North Carolina        15000.0   77376.280702    165000.0
Louisiana             20000.0   75958.368421    200000.0
New Mexico               78.0   74496.760000    177000.0
Rhode Island          27040.0   73162.631579    150000.0
Idaho                    38.0   72550.500000    300000.0
Montana               19200.0   71369.272727    145000.0
Kansas                   52.0   69062.868421    167000.0
New Hampshire            55.0   68619.194444    208000.0
Iowa                  13000.0   68420.595238    142000.0
Missouri                 70.0   67917.646552    200000.0
Kentucky                  0.0   66174.876923    175000.0
Maine                 26000.0   65832.914894    173000.0
Alabama                   0.0   65524.911111    350000.0
Hawaii                32460.0   65270.000000    142000.0
Arkansas                  4.0   64428.461538    145000.0
Vermont               32000.0   64075.578947    120000.0
Oklahoma              25000.0   62752.586207    180000.0
South Carolina            0.0   62532.657895    223000.0
North Dakota              0.0   62217.333333     96000.0
Wyoming               42500.0   59906.333333     98000.0
Mississippi           30000.0   59661.538462    125000.0
West Virginia             0.0   52754.375000    120000.0
South Dakota          33000.0   46625.000000     60000.0

### Bonus #3

Show the quantiles instead of just minimum, mean, and maximum‚Äïsay 0%, 5%, 25%, 50%, 75%, 95%, and 100%. Outliers may be deceiving.

Sort by whatever interests you‚Äïlike say the *50th* percentile.

And throw in a count by state too. It would be interesting to know how many data points contribute to the figures for each state. (*Hint: your nice formatting from Bonus #1 might not work this time around.* üòú)

In [34]:
# Define desired quantiles
qs = [0, .05, .25, .5, .75, .95, 1.0]

# Group and aggregate
quantile_summary = (
    df_single_state.groupby('state')['salary']
      .agg(
         count='count',
         q0=lambda x: x.quantile(qs[0]),
         q5=lambda x: x.quantile(qs[1]),
         q25=lambda x: x.quantile(qs[2]),
         q50=lambda x: x.quantile(qs[3]),
         q75=lambda x: x.quantile(qs[4]),
         q95=lambda x: x.quantile(qs[5]),
         q100=lambda x: x.quantile(qs[6]),
      ).sort_values('q50', ascending=False)  # sort by median
)

quantile_summary

,count,q0,q5,q25,q50,q75,q95,q100
state,,,,,,,,
California,741,0.0,40000.00,70000.00,103000.0,149000.0,225000.0,520000.0
District of Columbia,219,40.0,46850.00,71000.00,97000.0,126307.0,192750.0,1250000.0
Delaware,9,35000.0,42840.00,65000.00,92500.0,120000.0,199600.0,220000.0
New York,596,80.0,40000.00,65000.00,91500.0,135000.0,210750.0,590000.0
Washington,290,72.0,39000.00,65000.00,87000.0,125000.0,177750.0,300000.0
Massachusetts,398,155.0,45647.65,65000.00,86301.5,124950.0,185750.0,400000.0
Connecticut,69,0.0,43000.00,65000.00,84500.0,100000.0,149600.0,270000.0
Maryland,161,0.0,33000.00,58560.00,83000.0,110000.0,165000.0,353200.0
Virginia,219,57.0,36080.00,58325.00,83000.0,111000.0,180000.0,1300000.0
Colorado,159,65.0,38422.00,62000.00,82000.0,105000.0,151331.3,200000.0
Oregon,172,0.0,39016.80,58150.00,80500.0,115000.0,184175.0,230000.0
Minnesota,192,40.0,36177.10,56000.00,80000.0,105000.0,143450.0,215000.0
Texas,373,0.0,35241.60,58000.00,80000.0,110000.0,177000.0,300000.0
Nevada,25,55.0,32128.40,56000.00,79950.0,107100.0,139600.0,165000.0
Arizona,83,26500.0,34100.00,52500.00,78000.0,112500.0,145000.0,380000.0
New Jersey,120,14850.0,34748.00,60000.00,76900.0,118837.5,172150.0,5000044.0
New Mexico,25,78.0,7304.00,41600.00,75000.0,108000.0,129400.0,177000.0
North Carolina,171,15000.0,36200.00,51500.00,75000.0,99750.0,138000.0,165000.0
Illinois,321,0.0,36000.00,55000.00,75000.0,115000.0,177000.0,340000.0
Utah,50,28000.0,34054.00,56000.00,72653.5,96000.0,164300.0,576000.0
Louisiana,38,20000.0,33698.75,53275.00,72000.0,85500.0,137250.0,200000.0
Wisconsin,132,1.0,30550.00,47750.00,71670.0,100000.0,145900.0,920000.0
Georgia,175,0.0,30000.00,50000.00,70000.0,104000.0,173000.0,860000.0
Rhode Island,19,27040.0,37804.00,46900.00,70000.0,88775.0,125655.0,150000.0
North Dakota,15,0.0,28392.00,52000.00,70000.0,75500.0,90316.0,96000.0
Michigan,159,55.0,33710.00,52750.00,70000.0,96450.0,140500.0,240000.0
Nebraska,32,18000.0,26825.00,42750.00,69150.0,101500.0,169500.0,224000.0
Montana,22,19200.0,34031.60,37708.00,68500.0,96750.0,129900.0,145000.0
Pennsylvania,268,0.0,32084.00,50000.00,67417.0,100200.0,166300.0,252000.0
Florida,188,150.0,30420.00,46951.00,66500.0,94250.0,161300.0,2600000.0
Ohio,224,36.0,30024.00,50000.00,66000.0,88000.0,158500.0,954000.0
Alaska,15,47840.0,49352.00,53040.00,65000.0,84934.0,3140000.0,10000000.0
Tennessee,76,24000.0,39812.25,48375.00,65000.0,84250.0,175750.0,275000.0
Indiana,95,105.0,27800.00,55000.00,64000.0,90000.0,135100.0,925000.0
Arkansas,26,4.0,29810.00,42000.00,62500.0,83000.0,110750.0,145000.0
Kentucky,65,0.0,28200.00,45000.00,62500.0,78000.0,129000.0,175000.0
Kansas,38,52.0,34122.00,47210.00,60232.5,81450.0,130925.0,167000.0
Iowa,42,13000.0,28085.00,46037.50,60212.5,88000.0,138750.0,142000.0
Idaho,38,38.0,35156.00,46250.00,60000.0,85750.0,136000.0,300000.0
Missouri,116,70.0,29600.00,43375.00,60000.0,85400.0,136250.0,200000.0
South Carolina,38,0.0,29686.00,40787.50,58950.0,78312.5,94774.8,223000.0
Maine,47,26000.0,36628.00,42444.50,58500.0,85500.0,112800.0,173000.0
Alabama,45,0.0,4044.80,42000.00,58000.0,84000.0,117000.0,350000.0
Hawaii,8,32460.0,37899.00,51750.00,57000.0,64525.0,116800.0,142000.0
Vermont,19,32000.0,40640.00,55000.00,56375.0,71500.0,94125.0,120000.0
West Virginia,8,0.0,12.25,30008.75,56250.0,72875.0,105475.0,120000.0
New Hampshire,36,55.0,29166.00,43000.00,55500.0,84250.0,142500.0,208000.0
Oklahoma,29,25000.0,35999.20,45000.00,53000.0,65000.0,118000.0,180000.0
Wyoming,6,42500.0,44376.00,50035.00,52624.0,61544.5,89421.5,98000.0
South Dakota,4,33000.0,34425.00,40125.00,46750.0,53250.0,58650.0,60000.0
Mississippi,13,30000.0,30720.00,36500.00,46000.0,82000.0,107360.0,125000.0